#section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 50px auto;
  grid-template-areas: "prot-head prot-head" ". ." "info graph";
}

#title_division {
  grid-area: prot-head;
}
#title_division h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

#graph {
  grid-area: graph;
}

#protein-information {
  grid-area: info;
  height: 55vw;
  overflow-y: scroll;
}

#base-content {
  padding-bottom: 0px;
}

/*
#experimental-interactions{
    grid-area:interactions;
}
#interologs{
    grid-area:interologs;
}
#complexes{
    grid-area:complexes;
}
#goterms{
    grid-area:goterms;
}*/

/*# sourceMappingURL=protein.css.map */
